<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="Styles/style.css">

</head>

<body>
    <header class="header">
            <div class="header-contant">
                <h1 class="header-title">Let's make beautiful flowers a part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters.</p>
                <button class="btn-on">Shop Now</button>
            </div>
            
    </header>

    <main>
        <section class="featured-flowers-section">
            <div>
                <h2>Our Featured Flowers</h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
        </section>

        <section class="hot-deal-section">
            <div class="hot-deal-contant">
                <h2 class="hot-deal-title">Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
                <button class="btn-on">Sign Up</button>
            </div>
        </section>

        <section class="instagram-section">
            <div>
                <h2>Instagram</h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
        </section>

        <section class="latest-deals-section">
            <div>
                <h2>Get The Latest Deals</h2>
                <p>
                    $30 coupon for first shopping
                </p>
            </div>
            <div>
                <input type="email" placeholder="Your Email">
                <button class="btn-on">Subscribe</button>
            </div>
        </section>


    </main>

    <footer>
        <div class="footer-content">
            <h2 class="footer-title"><span id="text-primary">Flower</span><span id="text-secondary">Shop</span></h2>
            <p class="foot-content-1">
                It is a long established fact that a reader will be distractedby the readable content of a page when looking at its layout.
            </p>
            
            <p class="foot-content-2">
                @2020-2023, FlowerShop.com. All rights reserved. 
            </p>
        </div>
    </footer>

</body>

</html>